package com.atlassian.jira.plugins.dvcs.base.resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Random;

/**
 * Provides timestamp name based strategy, useful for random name generating, which can be clean up, when it expires.
 *
 * @author Stanislav Dvorscak
 * @see #randomName(String, int)
 * @see #isExpired(String)
 */
public class TimestampNameTestResource {
    private static final Logger LOG = LoggerFactory.getLogger(TimestampNameTestResource.class);

    /**
     * Random generator.
     */
    private Random random = new Random();

    /**
     * @param prefix                   name of prefix, which will be used by generated names. There is not necessary to have any underscore
     *                                 on end of prefix, because underscore is added automatically.
     * @param expirationDurationMillis duration in milliseconds, after generated name will be consider
     *                                 to be {@link #isExpired(String) expired}
     * @return generated name
     * @see #isExpired(String)
     */
    public String randomName(final String prefix, final int expirationDurationMillis) {
        return prefix + "_" + random.nextInt(1000) + "_" + (System.currentTimeMillis() + expirationDurationMillis);
    }

    /**
     * @param name for check, previously generated by {@link #randomName(String, int)}
     * @return true, if provided name is considered, that it is already expired
     * @see #randomName(String, int)
     */
    public boolean isExpired(final String name) {
        final int lastIndexOfUnderscore = name.lastIndexOf('_');

        if (lastIndexOfUnderscore < 0) {
            // name does not contain underscore, return false because we can't determine whether it is expired
            // due to lack of timestamp
            return false;
        }

        try {
            final Long expirationTime = Long.valueOf(name.substring(lastIndexOfUnderscore + 1));
            return expirationTime != null && expirationTime <= System.currentTimeMillis();
        } catch (NumberFormatException e) {
            // Cannot extract timestamp from 'name', let's log stuff:
            LOG.warn("Repository '{}' in test account does not match expected timestamp convention", name);
            return false;
        }
    }
}
