-- CREATE TABLE AO_E8B6CC_MESSAGE (ADDRESS VARCHAR(255) NOT NULL, ID INTEGER NOT NULL IDENTITY, PAYLOAD CLOB NOT NULL, PAYLOAD_TYPE VARCHAR(255) NOT NULL, PRIORITY INTEGER DEFAULT 0 NOT NULL, PRIMARY KEY (ID));
-- CREATE TABLE AO_E8B6CC_MESSAGE_TAG (ID INTEGER NOT NULL IDENTITY, MESSAGE_ID INTEGER, TAG VARCHAR(255), PRIMARY KEY (ID));
-- CREATE TABLE AO_E8B6CC_MESSAGE_QUEUE_ITEM (ID INTEGER NOT NULL IDENTITY, LAST_FAILED TIMESTAMP, MESSAGE_ID INTEGER NOT NULL, QUEUE VARCHAR(255) NOT NULL, RETRIES_COUNT INTEGER DEFAULT 0 NOT NULL, STATE VARCHAR(255) NOT NULL, STATE_INFO VARCHAR(255), PRIMARY KEY (ID));

INSERT INTO AO_E8B6CC_MESSAGE (ADDRESS, ID, PAYLOAD, PAYLOAD_TYPE, PRIORITY) VALUES ('', 1, 'MockPayload', 'com.atlassian.jira.plugins.dvcs.dao.impl.querydsl.MockPayload', 0);

INSERT INTO AO_E8B6CC_MESSAGE_TAG (ID, MESSAGE_ID, TAG) VALUES (1, 1, 'tag2');

-- INSERT INTO AO_E8B6CC_MESSAGE_QUEUE_ITEM (ID, LAST_FAILED, MESSAGE_ID, QUEUE, RETRIES_COUNT, STATE, STATE_INFO) VALUES (0, '', 0, '', 0, '', '');
